<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset=utf-8">
    <title>jb website</title>
    <style>
      .parent{background-color: white;
      
               width:100%;
               height:1000px;
               
      }

     .class1{

          background-image:url(bk.jpg);
          width:100%;
          height: 200px;
          
     }
     .class2{background-color: burlywood;
              width:50%;
              height:800px;
              float:left;
     
     
     
     
     }
     .class3{background-color: chocolate;
     
        width:50%;
              height:800px;
              float:right;
     
     
     
     
     
     }
      .class4{background-image:url(flag.jpg);
               width: 100%;
               height:300px;
               float:bottom;
     }
          

     a{
         display:inline-block;margin-right: 100px;
         color:white;
     }


     img{
         width:660px; height: 800px;
     }

    </style>


  </head>



  <body>
    <div class="parent">
     <div class="class1">
     
         
            <font size="100px"> <a href="menu">HOME</a></font>
            <font size="100px"> <a href="menu">NEWS</a></font>
            <font size="100px"> <a href="menu">ENTERTAINMENT</a></font>
            <font size="100px"> <a href="menu">POLITICS</a></font>
        


     </div>

     <div class="class2">
       
     <img src="basket1.gif"alt="basket">



    </div>

    <div class="class3">
        <img src="ivan.jpg"alt="i foto yumuhungu wange" >
    </div>
    
    






    </div>
    <div class="class4"></div>

  </body>

</html>